# advent-of-code-2023

./: aoc2023.sln
Tests/: Day1.fs  Day2.fs  Day3.fs  Day4.fs  Helper.fs  Tests.fsproj
